<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-stri
ct.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>In Artes</title>
<style type="text/css">
/*<![CDATA[*/
html {
	margin-top: 12.5%;
	text-align: center;
	font-family: "Palatino Linotype", Georgia, "Times New Roman", Times, serif;
	background: #fff;
}
h1 {
	color: #ccc;
	letter-spacing: 30pt;
	font-size: 6em;
	font-style: normal;
	font-weight: normal;
	font-variant: small-caps;
	margin-bottom: 0;
}
h2 {
	font-size: 2em;
	letter-spacing: 7pt;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 0;
}
h2 a {
	color: #db4c4c;
	text-decoration: none;
}
h2 a:hover { color: #4c94b7; }
/*]]>*/
</style>
</head>
<body>
<h1>Et ignotas animum dimittit in artes</h1>
</body>
</html>

